
displays = 1,3
use_DVR = 0
use_phasespace=true
use_hmd=true
use_wiimote=true

use_fullscreen=true
use_eyetracking=false


[hmd]
	
	type = DK2
	overlap = -1  # Use default set by Vizard
	offset=13


[phasespace]

	phaseSpaceIP = 192.168.1.230

	rigidBodyList = hmd-nvisMount.rb, paddle-bad.rb
	rigidOffsetMM_ridx_WorldXYZ = '[-3.5,0,0],[0,0.0,0]'
	rigidAvgMarkerList_rIdx_mId = '[],[0,1,4,5]'
	
	#rigidOffsetMM_ridx_WorldXYZ = '[0,-6.0,2.0],[0,0.0,0]'
	#rigidAvgMarkerList_rIdx_mId = '[1,2],[0,1,4,5]'

	#rigidBodyList = hmd-nvisMount.rb, paddle-squash.rb
	#rigidOffsetMM_ridx_WorldXYZ = '[0,-6.0,2.0],[0,-20.0,0]'
	#rigidAvgMarkerList_rIdx_mId = '[1,2],[3,5]'
	
	# oculus 

	# Note that rigid body sizes is parsed using an 'eval' command inside 
	# mocapINterface.__init__.  This doesn't work beautifully yet.  
	# When your array is 1 element long, I thnk you need double brackets.

	owlParamInterp = 2
	owlParamPostProcess = 0
	owlParamFrequ = 0 # 0 = max frequency
	owlParamMarkerCount = 30
	owlParamMarkerCondThresh = 50
	owlParamModeNum = 1

[writer]

	outFileName = '.mov'
	outFileDir = 'F:/Data/Catch1/'

